<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivityCreate">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ntu_pink"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <Button
                android:id="@+id/huntMapBack"
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_gravity="left"
                android:background="?android:attr/selectableItemBackground"
                android:text="End Hunt" />

            <TextView
                android:id="@+id/huntMapName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:hint="Hunt Name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30dp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/mapHunt"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="673dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:context=".MapsActivityCreate" />

    <View
        android:id="@+id/huntMapClueView"
        android:layout_width="378dp"
        android:layout_height="222dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        map:layout_constraintBottom_toBottomOf="@+id/mapHunt"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/huntMapClueText"
        android:layout_width="359dp"
        android:layout_height="161dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        map:layout_constraintBottom_toBottomOf="@+id/huntMapClueView"
        map:layout_constraintEnd_toEndOf="@+id/huntMapClueView"
        map:layout_constraintStart_toStartOf="@+id/huntMapClueView" />

    <TextView
        android:id="@+id/huntMapClue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Clue:"
        android:textSize="24dp"
        android:textColor="@color/black"
        map:layout_constraintBottom_toTopOf="@+id/huntMapClueText"
        map:layout_constraintEnd_toEndOf="@+id/huntMapClueView"
        map:layout_constraintStart_toStartOf="@+id/huntMapClueView"
        map:layout_constraintTop_toTopOf="@+id/huntMapClueView" />
</androidx.constraintlayout.widget.ConstraintLayout>